sqs.provider=localstack
sqs.prison.events.queue.url=http://localhost:4566/sqs_hmpps_prison_visits_event_queue
sqs.prison.events.queue.name=sqs_hmpps_prison_visits_event_dlq
sqs.prison.events.dlq.queue.name=sample_queue_dlq
sqs.prison.events.endpoint.url=http://localhost:4566
sqs.prison.events.endpoint.region=eu-west-2